# PracticeCollection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/app/: MainActivity.java
app/src/main/java/com/leo/app/api/: WanAndroidService.java
app/src/main/java/com/leo/app/data/: Article.java  MovieSubject.java  ResponseData.java  ResponseDataFunc.java
app/src/main/java/com/leo/app/okhttp/: OkHttpManager.java
app/src/main/java/com/leo/app/retrofit/: HandleErrorObserver.java  RetrofitHelper.java
app/src/main/java/com/leo/app/retrofit/gson/: GsonConverterFactory2.java  GsonRequestBodyConverter2.java  GsonResponseBodyConverter2.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/leo/demo/: App.java  MainActivity.java
demo/src/main/java/com/leo/demo/code_collection/: FragmentUtil.java  IdleHandler.java
demo/src/main/java/com/leo/demo/custom_view/: CustomViewActivity.java  GlobalScreenshot.java  GlobeScreenShotActivity.java  LabelView.java  LabelViewActivity.java
demo/src/main/java/com/leo/demo/scroll_drag/: LeftRightScrollLayout.java  LeftSlideLayout.java  NavigationDrawActivity.java  ScrollDragActivity.java  ScrollDragMainActivity.java  ViewDragHelperActivity.java  ViewDragHelperContainerLayout.java  ViewDragHelperLayout.java
demo/src/main/java/com/leo/demo/third/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TestVolley.java  TimeoutError.java  VolleyError.java  VolleyLog.java
demo/src/main/java/com/leo/demo/third/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
demo/src/main/java/com/leo/demo/utils/: LogUtil.java
demo/src/main/java_debug/com.leo.demo/: DebugTools.java
demo/src/main/java_release/com.leo.demo/: DebugTools.java
demo/src/main/res/layout/: activity_custom_view_main.xml  activity_globe_screen_shot.xml  activity_label_view.xml  layout_globe_screen_shot.xml
demo/src/main/res/values-v19/: styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res_scroll_drag/drawable/: scroll_drag_bg_left.xml  scroll_drag_bg_right.xml
demo/src/main/res_scroll_drag/layout/: activity_navigation_draw.xml  activity_scroll_drag.xml  activity_scroll_drag_main.xml  activity_view_drag_helper.xml  app_bar_navigation_draw.xml  content_navigation_draw.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/leo/utils/log/: LogUtil.java
