<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".custom_view.LabelViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222831"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_round"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:lv_text="Hot"
                app:lv_text_size="12sp"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:lv_background_color="#3F9FE0"
                app:lv_gravity="TOP_RIGHT"
                app:lv_text="纯♀妹子"
                app:lv_text_size="12sp"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                app:lv_background_color="#F6CE59"
                app:lv_gravity="BOTTOM_LEFT"
                app:lv_text="Gank.io"
                app:lv_text_all_caps="false"
                app:lv_text_size="12sp"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:lv_background_color="#EC7263"
                app:lv_gravity="BOTTOM_RIGHT"
                app:lv_text="new"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lv_fill_triangle="true"
                app:lv_text="新"
                app:lv_text_size="12sp"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:lv_background_color="#3F9FE0"
                app:lv_fill_triangle="true"
                app:lv_gravity="TOP_RIGHT"
                app:lv_text="妹子"
                app:lv_text_size="12sp"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                app:lv_background_color="#F6CE59"
                app:lv_fill_triangle="true"
                app:lv_gravity="BOTTOM_LEFT"
                app:lv_text="Gank.io"
                app:lv_text_all_caps="false"
                app:lv_text_size="12sp"/>

            <com.leo.demo.custom_view.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:lv_background_color="#EC7263"
                app:lv_fill_triangle="true"
                app:lv_gravity="BOTTOM_RIGHT"
                app:lv_text="new"/>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>